<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/search_input_fragment"
        android:name="com.example.githubproject.search.SearchInputFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/user_info_fragment"
        android:name="com.example.githubproject.userinfo.UserInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
